Exercice 1:

variable pour nb de km =30

for in range 1.10
variable =30 + 10 km 
if i= 10
    print= (variable)

  else if i=20
print = variable

Exercice 2:

a=1                                     
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9
j=10   

print( "Veulliez saisir un nombre")

for n= 0 à 10 (a, b, c, d, e, f, g, h, i, j)
i=0
while i<=10

i+1
i=input()
print ("Vous avez saisi",i)




Exercice 4:


distance=0
nb_etapes=1
while distance=<100:
	distance+=100/(2**nm_etapes)
	nm_etapes+=1
print(nm_etapes) 

Exercice 3:
n="x"
2xn+1


if n%2=



























           